PORT=8080
MONGO_URI=mongodb+srv://myMessagingAppDB:PQEzW2eYk8rK3Lk3@cluster0.hsx9mrm.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=THISISALONGSECRETKEY
FOLDER_ID=11s9rq4atgUvyrpPnZOXh7K0AH3UDLLQS